# cucumber-micronaut-examples

./: .gitignore  README.md
shared-payments-backend/: Dockerfile  micronaut-cli.yml  pom.xml
shared-payments-backend/shared-payments-backend-domain/: pom.xml
shared-payments-backend/shared-payments-backend-domain/src/main/java/com/davromalc/shared/payments/domain/: Balance.java  Debt.java  Group.java  GroupRepository.java  UnableToSaveNewFriend.java  User.java  UserRepository.java
shared-payments-backend/shared-payments-backend-domain/src/main/java/com/davromalc/shared/payments/domain/payment/: Amount.java  Currency.java  Payment.java  PaymentAdded.java  PaymentRepository.java
shared-payments-backend/shared-payments-backend-domain/src/main/java/com/davromalc/shared/payments/domain/shared/: DomainEvent.java  DomainEventPublisher.java  Either.java  Validation.java
shared-payments-backend/shared-payments-backend-domain/src/main/java/com/davromalc/shared/payments/domain/user/: FriendAdded.java
shared-payments-backend/shared-payments-backend-infrastructure/: pom.xml
shared-payments-backend/shared-payments-backend-infrastructure/src/main/java/com/davromalc/shared/payments/infrastructure/di/: BeanInitializer.java
shared-payments-backend/shared-payments-backend-infrastructure/src/main/java/com/davromalc/shared/payments/infrastructure/memory/: ApplicationContextEventPublisher.java
shared-payments-backend/shared-payments-backend-infrastructure/src/main/java/com/davromalc/shared/payments/infrastructure/persistence/: PostgreSqlGroupRepository.java  PostgreSqlPaymentRepository.java  TransactionalAddFriendUseCase.java  TransactionalAddPaymentUseCase.java
shared-payments-backend/shared-payments-backend-infrastructure/src/main/java/com/davromalc/shared/payments/infrastructure/persistence/entities/: Group.java  Payment.java  User.java
shared-payments-backend/shared-payments-backend-infrastructure/src/main/java/com/davromalc/shared/payments/infrastructure/rest/: GroupController.java  PaymentController.java
shared-payments-backend/shared-payments-backend-infrastructure/src/main/java/com/davromalc/shared/payments/infrastructure/rest/dto/: BalanceDto.java  DebtDto.java  FriendDto.java  PaymentCreationDto.java  PaymentDto.java  UserDto.java
shared-payments-backend/shared-payments-backend-runner/: pom.xml
shared-payments-backend/shared-payments-backend-runner/src/main/java/com/davromalc/shared/payments/: Application.java
shared-payments-backend/shared-payments-backend-runner/src/main/resources/: application-test.properties  application.properties  log4j2.xml
shared-payments-backend/shared-payments-backend-runner/src/test/java/com/davromalc/shared/payments/acceptance/: CucumberRunnerITCase.java
shared-payments-backend/shared-payments-backend-runner/src/test/java/com/davromalc/shared/payments/acceptance/config/: World.java
shared-payments-backend/shared-payments-backend-runner/src/test/java/com/davromalc/shared/payments/acceptance/config/stubs/: GroupRepositoryStub.java  PaymentRepositoryStub.java
shared-payments-backend/shared-payments-backend-runner/src/test/java/com/davromalc/shared/payments/acceptance/steps/: AddFriendStep.java  AddPaymentStep.java  FetchBalanceStep.java  FetchDebtsStep.java  ShowSharedPaymentsStep.java
shared-payments-backend/shared-payments-backend-runner/src/test/java/com/davromalc/shared/payments/e2e/: AddFriendITCase.java  AddPaymentITCase.java  FetchBalanceITCase.java  FetchDebtsITCase.java  SharedPaymentsITCase.java
shared-payments-backend/shared-payments-backend-runner/src/test/java/com/davromalc/shared/payments/integration/: GroupControllerIT.java
shared-payments-backend/shared-payments-backend-runner/src/test/java/com/davromalc/shared/payments/integration/rest/: Config.java
shared-payments-backend/shared-payments-backend-runner/src/test/resources/features/: add_friend.feature  add_payment.feature  fetch_balance.feature  fetch_debts.feature  show_shared_payments.feature
shared-payments-backend/shared-payments-backend-runner/src/test/resources/scripts/: schema.sql
shared-payments-backend/shared-payments-backend-usecase/: pom.xml
shared-payments-backend/shared-payments-backend-usecase/src/main/java/com/davromalc/shared/payments/usecase/: AddFriend.java  AddPayment.java  FetchBalance.java  FetchDebts.java  ShowSharedPayments.java
shared-payments-backend/shared-payments-backend-usecase/src/main/java/com/davromalc/shared/payments/usecase/balance/params/: FetchBalanceParams.java
shared-payments-backend/shared-payments-backend-usecase/src/main/java/com/davromalc/shared/payments/usecase/debts/params/: FetchDebtsParams.java
shared-payments-backend/shared-payments-backend-usecase/src/main/java/com/davromalc/shared/payments/usecase/friends/: AddFriendParams.java
shared-payments-backend/shared-payments-backend-usecase/src/main/java/com/davromalc/shared/payments/usecase/payments/params/: AddPaymentParams.java  ShowSharedPaymentsParams.java
shared-payments-backend/shared-payments-backend-usecase/src/main/java/com/davromalc/shared/payments/usecase/payments/params/validation/: AddPaymentParamsValidation.java
shared-payments-backend/shared-payments-backend-usecase/src/main/java/com/davromalc/shared/payments/usecase/shared/: ParametersValidation.java  UseCase.java  UseCaseParams.java
shared-payments-backend/shared-payments-backend-usecase/src/main/java/com/davromalc/shared/payments/usecase/shared/validation/: Invalid.java  ValidationResult.java  ValidationSupport.java
shared-payments-backend/shared-payments-backend-usecase/src/test/java/com/davromalc/shared/payments/usecase/: AddFriendTest.java  AddPaymentTest.java  FetchBalanceTest.java  FetchDebtsTest.java  ShowSharedPaymentsTest.java
shared-payments-backend/shared-payments-backend-usecase/src/test/java/com/davromalc/shared/payments/usecase/stubs/: GroupRepositoryStub.java  InMemoryDomainEventPublisher.java  PaymentRepositoryStub.java
