micronaut.application.name=sharedPayments
micronaut.server.cors.enabled=true
micronaut.server.configurations.web.allowedOrigins[0]=http://localhost:3000
micronaut.server.configurations.web.allowedOrigins[1]=http://frontend:80
micronaut.server.port=${SERVER_PORT:8080}
datasources.default.url=${DATABASE_URL:`jdbc:postgresql://localhost:5432/shared_payments`}
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=${DATABASE_USER:custom_user}
datasources.default.password=${DATABASE_PASSWORD:magical_password}
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=POSTGRES
jpa.default.properties.hibernate.hbm2ddl.auto=validate
jpa.default.properties.hibernate.show_sql=true
jpa.default.packages-to-scan=com.davromalc.shared.payments.infrastructure.persistence
